<!doctype html><html><head><meta charset="utf-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>Email Confirmation</title><meta name="viewport" content="width=device-width, initial-scale=1" /><style type="text/css">@media screen {@font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');}@font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 700; src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');}} body, table, td, a {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;} img {-ms-interpolation-mode: bicubic;} a[x-apple-data-detectors] { font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; text-decoration: none !important;} div[style*='margin: 16px 0;'] { margin: 0 !important;} body { width: 100% !important; height: 100% !important; padding: 0 !important; margin: 0 !important;} table { border-collapse: collapse !important;} a { color: #e5531a; text-decoration: none;} img { height: auto; line-height: 100%; text-decoration: none; border: 0; outline: none;}</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px"><tr><td align="center" valign="top" style=" padding: 36px 24px; font-size: 1em; font-family: monospace; text-align: center;font-size: 1.5em;"> <span>This is the email was sent from</span> <span style="font-weight: bold; color: #3eb7ec; padding-left: 5px;">Digital World</span ></td></tr><tr><td style="text-align: center;padding-bottom: 2rem;"><img src="https://lh3.googleusercontent.com/d/1Ce8R-iPTmvg2ptm9H5MEV299O-6oQOYi" alt="logo" style="width: 50px;"></td></tr></table></td></tr><tr><td align="center" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px"><tr><td align="left" bgcolor="#eefefe" style=" padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #00d2f4;"><h1 style="margin-top:0;">Hi <span style="color: #e5531a;">${_name}</span>,</h1><h1 style=" margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;"> Claim your <small style="color: #3eb7ec;">Digital World Sale Asistant</small> account </h1></td></tr></table></td></tr><tr><td align="center" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px"><tr><td align="left" bgcolor="#eefefe" style=" padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"><p style="margin: 0"> The administrator of <a href="http://localhost:3000/" target="_blank" style="font-weight: bolder;color: #e5531a;">Digital World Sale Asistant</a> has invited you to become a salesperson. To accept this invitation and set up your account, click the button below.</p></td></tr><tr><td align="left" bgcolor="#eefefe"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" bgcolor="#eefefe" style="padding: 12px"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#3eb7ec" style="border-radius: 50px"><a ${_linkData} target="_blank" style="display: inline-block;padding: 16px 36px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 18px;color: #ffffff;border-radius: 6px;font-weight: bolder;display:flex;gap:0.5rem;"><span> Set up my account </span><span style="vertical-align: middle;display: inline-flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"></path></svg></span></a ></td></tr></table></td></tr></table></td></tr><tr><td align="left" bgcolor="#eefefe" style=" padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"><p style="margin: 0"> Note that this link is valid for 1 minute, if you do not click on the link within 1 minute, you will have to ask the administrator to send you another one.</p></td></tr><tr><td align="left" bgcolor="#eefefe" style=" padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #00d2f4;"><p style="margin: 0"> Cheers,<br /> Digital World Sale Asistant Team </p></td></tr></table></td></tr><tr><td align="center"style="padding: 24px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px"><tr><td align="center" style=" padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;"><p style="margin: 0"> You received this email because we received a request for registration for your account. If you didn't register, you can safely delete this email.</p></td></tr></table></td></tr></table></body></html>